# cyopo-api

./: .gitignore  Deployment.md  Dockerfile  README.md  ebs-csi-trust.json  eksctl-cluster.yaml  pom.xml  step10-prod-deply-walkthough.md  step11-frontend-s3+cloudfront.md  step4-eks-walkthrough.md  step6-databases-walkthrough.md  step7-secrets-walkthrough.md  step8-app-deploy-walkthrough.md  step9-dns-tls-walkthrough.md
admin/: pom.xml
admin/src/main/java/com/cyopo/admin/controller/: AdminBillingController.java  AdminCouponController.java  AdminUserController.java
admin/src/main/java/com/cyopo/admin/dto/request/: ChangePlanRequest.java  ChangeStatusRequest.java  CreateCouponRequest.java  UpdateCouponRequest.java  UpdateUserRequest.java
admin/src/main/java/com/cyopo/admin/dto/response/: AdminBillingStatsResponse.java  AdminCouponRedemptionResponse.java  AdminCouponResponse.java  AdminInvoiceResponse.java  AdminOrderResponse.java  AdminPaymentResponse.java  AdminPlanInfo.java  AdminSubscriptionResponse.java  AdminUserInfo.java  AdminUserResponse.java  AdminWebhookResponse.java
admin/src/main/java/com/cyopo/admin/scheduler/: CouponScheduler.java
admin/src/main/java/com/cyopo/admin/service/: AdminBillingService.java  AdminCouponService.java  AdminUserService.java
api/: pom.xml
api/src/main/java/com/cyopo/api/: CyopoApiApplication.java
api/src/main/java/com/cyopo/api/config/: AppConfig.java  JpaConfig.java  RequestLoggingConfig.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/src/main/resources/db/migration/: V10__cloudinary_storage.sql  V11__remove_view_count.sql  V12__add_session_token_to_analytics.sql  V13__settings.sql  V14__template.sql  V15__coupons.sql  V16__internships_custom_skills.sql  V17__billing_plans_subscriptions.sql  V18__update_plan_features.sql  V19__fix_coupon_timestamp_timezone.sql  V1__create_users.sql  V2__create_templates.sql  V3__create_portfolios.sql  V4__add_show_skill_levels.sql  V5__add_portfolio_resume.sql  V6__profile_photo_text.sql  V7__add_template_slug.sql  V8__create_contact_messages.sql  V9__add_education.sql
auth/: pom.xml
auth/src/main/java/com/cyopo/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/com/cyopo/auth/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
auth/src/main/java/com/cyopo/auth/dto/response/: AuthResponse.java  UserResponse.java
auth/src/main/java/com/cyopo/auth/event/: PasswordResetRequestedEvent.java  UserRegisteredEvent.java
auth/src/main/java/com/cyopo/auth/event/listener/: PasswordResetEmailListener.java  WelcomeEmailListener.java
auth/src/main/java/com/cyopo/auth/model/: NotificationPreferences.java  PasswordResetToken.java  Plan.java  RefreshToken.java  Role.java  User.java  UserStatus.java
auth/src/main/java/com/cyopo/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
auth/src/main/java/com/cyopo/auth/security/: AuthEntryPoint.java  CorsConfig.java  CustomAccessDeniedHandler.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth/src/main/java/com/cyopo/auth/service/: AuthService.java  RefreshTokenService.java
auth/src/main/resources/templates/email/: password-reset.html  welcome.html
billing/: BILLING.MD  pom.xml
billing/src/main/java/com/cyopo/billing/config/: BillingCacheConfig.java  PaymentGatewayConfig.java
billing/src/main/java/com/cyopo/billing/controller/: BillingController.java  PlanController.java  WebhookController.java
billing/src/main/java/com/cyopo/billing/dto/request/: CreateOrderRequest.java  VerifyPaymentRequest.java
billing/src/main/java/com/cyopo/billing/dto/response/: CreateOrderResponse.java  InvoiceResponse.java  SubscriptionResponse.java  VerifyPaymentResponse.java
billing/src/main/java/com/cyopo/billing/gateway/: PaymentGateway.java  RazorpayGateway.java
billing/src/main/java/com/cyopo/billing/gateway/dto/: GatewayOrderRequest.java  GatewayOrderResponse.java  GatewayPaymentDetails.java  GatewayRefundResponse.java
billing/src/main/java/com/cyopo/billing/model/: BillingOrder.java  Coupon.java  CouponRedemption.java  DiscountType.java  Invoice.java  Payment.java  PaymentAttempt.java  Plan.java  PlanChangeLog.java  PlanPrice.java  Subscription.java  WebhookEvent.java
billing/src/main/java/com/cyopo/billing/repository/: BillingOrderRepository.java  CouponRedemptionRepository.java  CouponRepository.java  InvoiceRepository.java  PaymentAttemptRepository.java  PaymentRepository.java  PlanChangeLogRepository.java  PlanPriceRepository.java  PlanRepository.java  SubscriptionRepository.java  WebhookEventRepository.java
billing/src/main/java/com/cyopo/billing/scheduler/: BillingExpiryJob.java  BillingOrderExpireJob.java  BillingReconcileJob.java  BillingRenewalRetryJob.java  IpMaskingJob.java
billing/src/main/java/com/cyopo/billing/service/: BillingService.java  FeatureGateService.java  GeoLocationService.java  InvoicePdfService.java  PlanService.java
common/: pom.xml
common/src/main/java/com/cyopo/common/config/: RequestLoggingConfig.java
common/src/main/java/com/cyopo/common/exception/: BadRequestException.java  ConflictException.java  FeatureGatedException.java  GatewayException.java  GlobalExceptionHandler.java  PlanUpgradeRequiredException.java  ResourceNotFoundException.java
common/src/main/java/com/cyopo/common/response/: ApiResponse.java  PageResponse.java
common/src/main/java/com/cyopo/common/storage/: CloudinaryConfig.java  CloudinaryStorageService.java  StorageFolder.java  StorageResult.java  StorageService.java
common/src/main/java/com/cyopo/common/util/: AppLogContext.java  ByteArrayMultipartFile.java  SanitizationUtil.java  SlugUtil.java
core/: pom.xml
k8s/: .dev-secrets.env  .prod-secrets.env  cluster-issuer.yaml  dev-app.yaml  dev-config.yaml  dev-ingress.yaml  dev-postgres.yaml  dev-redis.yaml  prod-app.yaml  (+3 more)
(+74 files in other folders)
