<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cyopo</groupId>
        <artifactId>cyopo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>admin</artifactId>
    <name>admin</name>
    <description>Admin handles Users, Coupons and Billing Management</description>

    <dependencies>
        <!-- common — ApiResponse, PageResponse, exceptions -->
        <dependency>
            <groupId>com.cyopo</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- auth — User entity, UserRepository, Plan, UserStatus -->
        <dependency>
            <groupId>com.cyopo</groupId>
            <artifactId>auth</artifactId>
        </dependency>

        <!-- core — PortfolioRepository -->
        <dependency>
            <groupId>com.cyopo</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- billing — Coupon, CouponRedemption entities + repositories -->
        <dependency>
            <groupId>com.cyopo</groupId>
            <artifactId>billing</artifactId>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>